# .bashrc

# Source global definitions
if [[ -f /etc/bashrc ]]; then
    . /etc/bashrc
elif [[ -f /etc/bash.bashrc ]]; then
    . /etc/bash.bashrc
fi

# Shell environment
if [[ -f ~/.env ]]; then
    . ~/.env
fi

# Aliases
if [[ -f ~/.aliases ]]; then
    . ~/.aliases
fi


shopt -s histappend globstar

HISTCONTROL=ignoreboth
HISTSIZE=5000
HISTFILESIZE=10000

# Check if we are running an interactive shell before modifying prompt or stty.
# Otherwise we may get random errors such as: "tput: no value for $TERM and no
# -T specified"
if [[ $- == *i* ]]; then
    export PS1="[\[$(tput sgr0)\]\[\033[38;5;2m\]\u@\H\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;32m\]\w\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"
    # Pass ctrl-s through applications
    stty -ixon
fi

# Local settings
if [[ -f ~/.bashrc_local ]]; then
    . ~/.bashrc_local
fi
