set encoding=utf-8
scriptencoding utf-8

set nocompatible
filetype plugin indent on
let mapleader=","
syntax on

"------------------------------------------------------------------------------
" Setup vim-plug plugin manager
"------------------------------------------------------------------------------

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-fugitive'
Plug 'morhetz/gruvbox'
Plug 'vim-ctrlspace/vim-ctrlspace'

call plug#end()

"------------------------------------------------------------------------------
" Configure plugins
"------------------------------------------------------------------------------

" NerdTree
map <C-n> : NERDTreeToggle<CR> :set relativenumber<CR>
let g:NERDTreeChDirMode = 2

" Tagbar
nmap <F8> :TagbarToggle<CR>
let g:tagbar_show_linenumbers = -1

" Airline
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1

" gruvbox
set background=dark
set termguicolors
let g:gruvbox_transparent_bg = 1
autocmd vimenter * ++nested colorscheme gruvbox

" Vim-Latex
" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" " The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

"------------------------------------------------------------------------------
" Functions
"------------------------------------------------------------------------------

" From: http://vimcasts.org/episodes/tidying-whitespace/
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

" From: https://www.reddit.com/r/vim/comments/74pw75/how_to_toggle_transparent_background_in_vim/
let t:is_transparent = 0
function! ToggleTransparentBackground()
    if t:is_transparent == 0
        hi Normal guibg=NONE ctermbg=NONE
        let t:is_transparent = 1
    else
        set background=dark
        let t:is_transparent = 0
    endif
endfunction

"------------------------------------------------------------------------------
" Mappings
"------------------------------------------------------------------------------

" Autoclose braces
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}
inoremap {;<CR>     {<CR>};<ESC>O

" Autoclose parantheses
inoremap (      ()<Left>
inoremap (<CR>  (<CR>)<Esc>O
inoremap ((     (
inoremap ()     ()
inoremap (;     ();<Left><Left>

" Autoclose brackets
inoremap [      []<Left>
inoremap [<CR>  [<CR>]<Esc>O
inoremap [[     [
inoremap []     []

" Buffers
nnoremap <Tab> :bn <CR>
nnoremap <S-Tab> :bp <CR>

" Windows
noremap <silent> <C-h> :wincmd h<CR>
noremap <silent> <C-l> :wincmd l<CR>

" Use ctrl-s to save
noremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>a

" Move lines
nnoremap <C-k> :m .-2<CR>==
nnoremap <C-j> :m .+1<CR>==
inoremap <C-j> <Esc>:m .+1<CR>==gi
inoremap <C-k> <Esc>:m .-2<CR>==gi
vnoremap <C-j> :m '>+1<CR>gv=gv
vnoremap <C-k> :m '<-2<CR>gv=gv

noremap <F10> :cprev <CR>
noremap <F12> :cnext <CR>

inoremap jj <Esc>

nnoremap <silent> <leader>l :call <SID>StripTrailingWhitespaces()<CR>
nnoremap <leader>r :set relativenumber!<CR> :set number!<CR>
nnoremap <leader>q :qa<CR> :set number!<CR>
nnoremap <silent> <leader><space> :noh <CR>
nnoremap <C-x><C-t> :call ToggleTransparentBackground()<CR>

"------------------------------------------------------------------------------
" Options
"------------------------------------------------------------------------------

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set relativenumber
set history=200
set listchars=tab:▸\ ,eol:¬

" Fix background on some terminals
" See: https://sunaku.github.io/vim-256color-bce.html
set t_ut=

" Enable switching buffers with files having unsaved changes
set hidden

" Enable mouse usage
set mouse=a
set ttymouse=xterm2

" Highlight current line
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

:hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
:hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white

" Highlight trailing spaces
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

" Toggle pasting
set pastetoggle=<F2>

