set nocompatible
filetype plugin indent on
let mapleader=","
syntax on

"------------------------------
" Setup vim-plug plugin manager
"------------------------------

call plug#begin('~/.vim/plugged')

Plug 'scrooloose/nerdtree'
Plug 'majutsushi/tagbar'
Plug 'bling/vim-airline'
Plug 'Lokaltog/vim-easymotion'
Plug 'gerw/vim-latex-suite'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'

call plug#end()

"------------------------------
" Configure plugins
"------------------------------

" NerdTree
map <C-n> : NERDTreeToggle<CR> :set relativenumber<CR>

" Tagbar
nmap <F8> :TagbarToggle<CR>

" Airline
let g:airline#extensions#tabline#enabled = 1

" Vim-Latex
" IMPORTANT: grep will sometimes skip displaying the file name if you
" search in a singe file. This will confuse Latex-Suite. Set your grep
" program to always generate a file-name.
set grepprg=grep\ -nH\ $*

" OPTIONAL: Starting with Vim 7, the filetype of empty .tex files defaults to
" 'plaintex' instead of 'tex', which results in vim-latex not being loaded.
" " The following changes the default filetype back to 'tex':
let g:tex_flavor='latex'

"------------------------------
" Functions
"------------------------------

" From: http://vimcasts.org/episodes/tidying-whitespace/
function! <SID>StripTrailingWhitespaces()
    " Preparation: save last search, and cursor position.
    let _s=@/
    let l = line(".")
    let c = col(".")
    " Do the business:
    %s/\s\+$//e
    " Clean up: restore previous search history, and cursor position
    let @/=_s
    call cursor(l, c)
endfunction

"------------------------------
" Mappings
"------------------------------

" Autoclose braces
inoremap {      {}<Left>
inoremap {<CR>  {<CR>}<Esc>O
inoremap {{     {
inoremap {}     {}
inoremap {;<CR>     {<CR>};<ESC>O

" Autoclose parantheses
inoremap (      ()<Left>
inoremap (<CR>  (<CR>)<Esc>O
inoremap ((     (
inoremap ()     ()
inoremap (;     ();<Left><Left>

" Autoclose brackets
inoremap [      []<Left>
inoremap [<CR>  [<CR>]<Esc>O
inoremap [[     [
inoremap []     []

" Autoclose quotes
inoremap "      ""<Left>
inoremap '      ''<Left>

" Buffers
nnoremap <Tab> :bn <CR>
nnoremap <S-Tab> :bp <CR>

" Windows
noremap <silent> <C-k> :wincmd k<CR>
noremap <silent> <C-j> :wincmd j<CR>
noremap <silent> <C-h> :wincmd h<CR>
noremap <silent> <C-l> :wincmd l<CR>

" Use ctrl-s to save
noremap <c-s> :w<CR>
inoremap <c-s> <Esc>:w<CR>a

" Move lines
nnoremap <A-j> :m .+1<CR>==
nnoremap <A-k> :m .-2<CR>==
inoremap <A-j> <Esc>:m .+1<CR>==gi
inoremap <A-k> <Esc>:m .-2<CR>==gi
vnoremap <A-j> :m '>+1<CR>gv=gv
vnoremap <A-k> :m '<-2<CR>gv=gv

" Many terminal emulators send Alt-key presses using escape sequences. This
" means, e.g., that vim would receive <Esc>j when Alt-j is pressed instead of
" the desired <A-j>. The mappings below should fix this problem for most
" cases.
map <Esc>j <A-j>
map <Esc>k <A-k>

noremap <F10> :cprev <CR>
noremap <F12> :cnext <CR>

inoremap jj <Esc>

nnoremap <silent> <leader>l :call <SID>StripTrailingWhitespaces()<CR>
nnoremap <leader>r :set relativenumber!<CR> :set number!<CR>
nnoremap <leader>q :qa<CR> :set number!<CR>
nnoremap <silent> <leader><space> :noh <CR>

"------------------------------
" Options
"------------------------------

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab

set relativenumber
set t_Co=256
set history=200

" Enable mouse usage
set mouse=a
set ttymouse=xterm2

" Highlight current line
augroup CursorLine
    au!
    au VimEnter,WinEnter,BufWinEnter * setlocal cursorline
    au WinLeave * setlocal nocursorline
augroup END

:hi CursorLine   cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white
:hi CursorColumn cterm=NONE ctermbg=darkred ctermfg=white guibg=darkred guifg=white

" Highlight trailing spaces
:highlight ExtraWhitespace ctermbg=red guibg=red
:match ExtraWhitespace /\s\+$/

" Toggle pasting
set pastetoggle=<F2>

