opacity-rule = [
  "95:class_g = 'kitty' && focused",
  "93:class_g = 'kitty' && !focused",
  "90:class_g = 'tidal-hifi' && focused",
  "90:class_g = 'tidal-hifi' && !focused"
];

blur:
{
  method = "dual_kawase";
  strength = 2;
}

wintypes:
{
  normal = { blur-background = true; };
  splash = { blur-background = false; };
};

backend = "glx";
