# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Source tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Resize pane
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Switch windows
bind -n M-h  previous-window
bind -n M-l next-window

# Use Ctrl-a prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Color support
set -g default-terminal "xterm-256color"

# Mouse support
set -g mouse on

# Copy paste
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# Panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

set-option -g history-limit 10000

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'gold'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
