# Remap clear screen
bind C-l send-keys 'C-l'

# Vim bindings
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Source tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Resize pane
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Switch windows
bind -n M-h  previous-window
bind -n M-l next-window

# Switch sessions
bind -n M-p switch-client -p
bind -n M-n switch-client -n

# Use Ctrl-a prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Color support
set -g default-terminal "xterm-256color"

# Mouse support
set -g mouse on

# Don't detach after killing session if there are other sessions
set-option -g detach-on-destroy off

# Move current window/pane to a new session
bind-key C-b send-keys 'tat && exit' 'C-m'

# Copy paste
bind Escape copy-mode
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
unbind p
bind p paste-buffer

# Panes
bind-key - split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'

set-option -g history-limit 10000

# Application control
bind C-k display-popup -d '#{pane_current_path}' -E 'gitui'
bind -n C-v send-keys "vim" C-m

# TPM
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @tmux_power_theme 'gold'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
