# Vim bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Ctrl-a prefix
set-option -g prefix C-a
unbind-key C-b
bind-key a send-prefix

# Color support
set -g default-terminal "screen-256color"

# Mouse support
set -g mouse on

POWERLINE_CONF="/usr/share/powerline/bindings/tmux/powerline.conf"
if-shell  '[ -f $POWERLINE_CONF ]' 'source $POWERLINE_CONF'
