# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
elif [ -f /etc/bash.bashrc ]; then
    . /etc/bash.bashrc
fi

# Shell environment
if [ -f ~/.env ]; then
    . ~/.env
fi

# Aliases
if [ -f ~/.aliases ]; then
    . ~/.aliases
fi

# Pass ctrl-s through applications
stty -ixon

shopt -s histappend
HISTCONTROL=ignoreboth
HISTSIZE=5000
HISTFILESIZE=10000

PS1="[\[$(tput sgr0)\]\[\033[38;5;35m\]\u\[$(tput sgr0)\]\[\033[38;5;2m\]@\H\[$(tput sgr0)\]:\[$(tput sgr0)\]\[\033[38;5;39m\]\w\[$(tput sgr0)\]]\\$ \[$(tput sgr0)\]"

# Local settings
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi
